general {
    colors = true
    interval = 1
}

order += "tztime local"
order += "battery 0"

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
 }

tztime local {
format = "%Y-%m-%d %H:%M:%S"
}
