###########################################################
vim git htop zip unzip p7zip-full

feh unclutter

xserver-xorg xinit

i3 suckless-tools

alsa-base alsa-utils

###########################################################

## TouchPad
#Section  "InputClass"
#    Identifier  "touchpad overrides"
#    # This makes this snippet apply to any device with the "synaptics" driver
#    # assigned
#    MatchDriver  "synaptics"
#
#    ####################################
#    ## The lines that you need to add ##
#    # Enable left mouse button by tapping
#    Option  "TapButton1"  "1"
#    # Enable vertical scrolling
#    Option  "VertEdgeScroll"  "1"
#    # Enable right mouse button by tapping lower right corner
#    Option "RBCornerButton" "3"
#    ####################################
#
#EndSection

###########################################################
## Firefox
# deb http://mozilla.debian.net/ jessie-backports firefox-esr
debian-keyring pkg-mozilla-archive-keyrin
# sudo apt install -t jessie-backports firefox-esr

###########################################################
## Font
# Source Code Pro
#In order to install Source Code Pro, you can:
#
#    Go to Google Fonts
#    Type source code in the search box (the only match should be Source Code Pro)
#    Click "Add to collection"
#    Click on the text sample (this should present all the font styles)
#    Tick all the check boxes
#    Click the download icon (a down arrow on the top right) and download as Zip file
#
#Now you just need to decompress the Zip file into your ~/.fonts folder:
#
#mkdir -p ~/.fonts/Source_Code_Pro
#unzip Source_Code_Pro.zip  -d ~/.fonts/Source_Code_Pro
#
#You may need to run
#
#fc-cache -f

###########################################################
# Grub
# /etc/default/grub
# /usr/sbin/update-grub
###########################################################
# Slim dm
slim
# /usr/share/slim/themes/default/background.jpg
